
import {StyleSheet,} from "react-native";
  

const styles = StyleSheet.create({
    container: {
      flex: 1,
      flexDirection: "column",
    },
    BG: {
      
      flex: 1,
      resizeMode: "cover",
      justifyContent: "center",
    },

    ethbg: {
      
      flex: 1,
      resizeMode: "cover",
      justifyContent: "center",
      paddingTop: 100,
    },

    xrpbg: {
      
      flex: 1,
      resizeMode: "cover",
      justifyContent: "center",
    },

    btcbg: {
      
      flex: 1,
      resizeMode: "cover",
      justifyContent: "center",
    },

    logo: {
      bottom: 120,
      width: 150,
      height: 150,
    },

    ethlogo: {
      bottom: 120,
      
    },

    xrplogo: {
      bottom: 120,
    },

    btclogo: {
      bottom: 120,
    },

    logologin: {
      bottom: 90,
      width: 150,
      height: 150,
    },

    logoregister: {
      bottom: 30,
      width: 150,
      height: 150,
    },

    
    binancelogo: {
      top: 30,
      width: 150,
      height: 150,
    },


    intro: {
      top: 30,
      margin: 12,
      fontSize: 30,
      fontWeight: "bold",
      color: "gold",
      textAlign: "center",
      fontFamily: "Roboto",
    },

    contacttext1: {
      paddingTop: 110,
      fontSize: 20,
      fontWeight: "bold",
      color: "gold",
      textAlign: "left",
      fontFamily: "Roboto",
      bottom: 187,
      left: 5,
    },

    contacttext2: {
      paddingTop: 40,
      fontSize: 20,
      fontWeight: "bold",
      color: "gold",
      textAlign: "left",
      fontFamily: "Roboto",
      bottom: 230,
      left: 5,
    },

    contacttext3: {
      paddingTop: 40,
      fontSize: 20,
      fontWeight: "bold",
      color: "gold",
      textAlign: "left",
      fontFamily: "Roboto",
      bottom: 272,
      left: 5,
    },

    contacttext4: {
      paddingTop: 40,
      fontSize: 20,
      fontWeight: "bold",
      color: "gold",
      textAlign: "left",
      fontFamily: "Roboto",
      bottom: 100,
      left: 5,
    },


    contacttext5: {
      paddingTop: 40,
      fontSize: 20,
      fontWeight: "bold",
      color: "gold",
      textAlign: "left",
      fontFamily: "Roboto",
      bottom: 145,
      left: 5,
    },

    contacttext6: {
      paddingTop: 40,
      fontSize: 20,
      fontWeight: "bold",
      color: "gold",
      textAlign: "left",
      fontFamily: "Roboto",
      bottom: 190,
      left: 5,
    },
    
    
    registerintro: {
      top: 65,
      margin: 2,
      fontSize: 30,
      fontWeight: "bold",
      color: "gold",
      textAlign: "center",
      fontFamily: "Roboto",
    },
  

  
    aboutUs: {
      paddingTop: 10,
      margin: 8,
      fontSize: 20,
      fontWeight: "bold",
      color: "gold",
      textAlign: "left",
      fontFamily: "Roboto",
    },

    ethtext: {
      
      margin: 8,
      fontSize: 18,
      fontWeight: "bold",
      color: "gold",
      textAlign: "left",
      fontFamily: "Roboto",
      bottom: 80,
    },

    ethtext1: {
      
      margin: 8,
      fontSize: 14,
      fontWeight: "bold",
      color: "gold",
      textAlign: "left",
      fontFamily: "Roboto",
      bottom: 50,
    },


    xrptext: {
      top: 10,
      margin: 8,
      fontSize: 18,
      fontWeight: "bold",
      color: "gold",
      textAlign: "left",
      fontFamily: "Roboto",
      bottom: 50,
    },

    xrptext1: {
      top: 10,
      margin: 8,
      fontSize: 14,
      fontWeight: "bold",
      color: "gold",
      textAlign: "left",
      fontFamily: "Roboto",
      bottom: 50,
    },

    btctext: {
      top: 10,
      margin: 8,
      fontSize: 18,
      fontWeight: "bold",
      color: "gold",
      textAlign: "left",
      fontFamily: "Roboto",
      bottom: 50,
    },
    btctext1: {
      
      top: 15,
      margin: 8,
      fontSize: 14,
      fontWeight: "bold",
      color: "gold",
      textAlign: "left",
      fontFamily: "Roboto",
      bottom: 50,
    },


    binancetext: {
      paddingTop: 10,
      margin: 8,
      fontSize: 20,
      fontWeight: "bold",
      color: "gold",
      textAlign: "left",
      fontFamily: "Roboto",
      top: 140,
    },
 
  
    howtodeposit:{
      top: 30,
      
      margin: 20,
      fontSize: 40,
      fontWeight: "bold",
      color: "gold",
      textAlign: "center",
      fontFamily: "Roboto",
    },
  
    coinscolor: {
      color: "gold",
      fontSize: 20,
      bottom: 90,
    },
  
  
    ethbutton: {
      bottom: 670,
      paddingLeft: 20,
      paddingRight: 20,
      
  
     
    },
  
    xrpbutton: {
      bottom: 400,
      paddingLeft: 20,
      paddingRight: 20,
     
    },
  
    btcbutton: {
      bottom: 120,
      paddingLeft: 20,
      paddingRight: 20,
     
     
    },
  
    label: {
      marginTop: 5,
      color: "#ecf0f1",
      fontSize: 16,
      textAlign: "center",
      fontFamily: "Roboto",
      fontWeight: "bold",
      top: 80,
    },

    labellogin: {
      marginTop: 5,
      color: "#ecf0f1",
      fontSize: 16,
      textAlign: "center",
      fontFamily: "Roboto",
      fontWeight: "bold",
      top: 40,
    },


  
    row: {
      flexDirection: "row",
      justifyContent: "center",
      top: 80,
      
    },

    rowregister: {
      flexDirection: "row",
      justifyContent: "center",
      top: 85,
      
    },
  
    binancebutton1: {
      height: 40,
      width: 91,
      bottom: 370,
      left: 8,
  
    },
    binancebutton2: {
      height: 40,
      width: 91,
      bottom: 410,
      left: 104,
  
    },
    binancebutton3: {
      height: 40,
      width: 91,
      bottom: 450,
      left: 202,
  
    },
    binancebutton4: {
      height: 40,
      width: 91,
      bottom: 490,
      left: 300,
  
    },

    depositbutton1: {
      height: 40,
      width: 91,
      bottom: 1200,
      right: 1,
      left: 5,
    },

    depositbutton2: {
      height: 40,
      width: 91,
      bottom: 1240,
      right: 1,
      left: 101,
    },

    depositbutton3: {
      height: 40,
      width: 91,
      bottom: 1280,
      right: 1,
      left: 198,
    },

    depositbutton4: {
      height: 40,
      width: 91,
      bottom: 1320,
      right: 1,
      left: 295,
    },

    withdrawbutton1: {
      height: 40,
      width: 91,
      bottom: 1090,
      right: 1,
      left: 3,
      
  
    },

    withdrawbutton2: {
      height: 40,
      width: 91,
      bottom: 1130,
      left: 98,
      
  
    },

    withdrawbutton3: {
      height: 40,
      width: 91,
      bottom: 1170,
      left: 194,
      
  
    },

    withdrawbutton4: {
      height: 40,
      width: 91,
      bottom: 1210,
      left: 290,
      
  
    },

    contactbutton1: {
      height: 40,
      width: 91,
      bottom: 765,
      left: 5,
      
  
    },

    contactbutton2: {
      height: 40,
      width: 91,
      bottom: 805,
      left: 100,
      
  
    },

    contactbutton3: {
      height: 40,
      width: 91,
      bottom: 845,
      left: 195,
      
  
    },

    contactbutton4: {
      height: 40,
      width: 91,
      bottom: 885,
      left: 290,
      
  
    },
  
   
  
    coinsbutton: {
      height: 40,
      width: 91,
      bottom: 360,
      right: 1,
      left: 5,
    },
  
    depositbutton: {
      height: 40,
      width: 91,
      bottom: 400,
      left: 103,
  
    },
  
    withdrawbutton: {
      height: 40,
      width: 91,
      bottom: 780,
      left: 200,
      
  
    },
  
    aboutbutton: {
      height: 40,
      width: 91,
      bottom: 820,
      left: 298,
  
    },
  
  
    inputTextbox: {
      margin: 5,
      width: 250,
      height: 50,
      borderColor: "#f1c40f",
      borderWidth: 2,
      borderRadius: 5,
      color: "#14213d",
      padding: 15,
      fontSize: 20,
      backgroundColor: "#ecf0f1",
    },
  

    inputTextboxlogin: {
      margin: 5,
      width: 250,
      height: 50,
      borderColor: "#f1c40f",
      borderWidth: 2,
      borderRadius: 5,
      color: "#14213d",
      padding: 15,
      fontSize: 20,
      backgroundColor: "#ecf0f1",
      bottom: 40,
      
    },

    btn: {
      
      borderRadius: 5,
      margin:5,
    },


    btnregister: {
      
     
    },
  
  
    cardRounded: {
      height: 300,
      backgroundColor: "black",
      marginLeft: 15,
      marginRight: 15,
      marginTop: 4,
      marginBottom: 8,
      borderRadius: 12,
      shadowColor: "#000",
      shadowOffset: {
        width: 0,
        height: 6,
      },
      shadowOpacity: 0.37,
      shadowRadius: 7.49,
      elevation: 12,
    },
    cardImage: {
      width: 363,
      height: 180,
      borderTopRightRadius: 12,
      borderTopLeftRadius: 12,
    },
    menuTitle: {
      fontSize: 24,
      textAlign: "left",
      color: "#fff",
      fontFamily: "Roboto",
      marginTop: 5,
      marginLeft: 10,
    },
    menuDesc: {
      paddingLeft: 12,
      paddingRight: 12,
      color: "white",
    },
    star: {
      width: 25,
      height: 25,
      marginTop: 6,
      marginLeft: 10,
    },
    fontfront: {
      fontSize: 40,
    },
  
    picture: {
      height: 150,
      width: 150,
      left: 115,
      top: 50,
    },
  
    picture1: {
      height: 150,
      width: 150,
      top: 180,
      left: 115,
    },
  
  
  });

  
  export default styles;